# VisualShow_Client

./: VisualShow_Client.sln
VisualShow_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualShow_Client.csproj
VisualShow_Client/Controller/: APIManager.cs  API_Quotes.cs  DAO_Air.cs  DAO_Ecrans.cs  DAO_Etages.cs  DAO_Events.cs  DAO_FTP.cs  DAO_MQTT.cs  DAO_Offres.cs  DAO_Salles.cs  DAO_Son.cs  DAO_TempHum.cs  DAO_Users.cs  GoogleCalendar.cs
VisualShow_Client/Model/: Air.cs  Ecrans.cs  Etages.cs  Events.cs  Offres.cs  Salles.cs  Son.cs  Temp_Hum.cs  Users.cs
VisualShow_Client/Ressources/: QuotesCategory.txt  Style.xaml  credentials.json
VisualShow_Client/View/: Page_Accueil.xaml  Page_Accueil.xaml.cs  Page_Agenda.xaml  Page_Agenda.xaml.cs  Page_Dates.xaml  Page_Dates.xaml.cs  Page_Media.xaml  Page_Media.xaml.cs  Page_Meteo.xaml  Page_Meteo.xaml.cs  Page_Offres.xaml  Page_Offres.xaml.cs  Page_Urgence.xaml  Page_Urgence.xaml.cs
